cff-version: 1.2.0
title: Killing Eve Books Database
message: >-
  If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
  - given-names: Andrea
    family-names: Cadeddu
    alias: skateddu
repository-code: https://github.com/skateddu/killing-eve-books-database
license: CC-BY-4.0 AND MIT
version: 1.0.0
date-released: "2026-02-19"
keywords:
  - killing-eve
  - dataset
  - knowledge-graph
  - books
  - literary-database
abstract: >-
  A comprehensive structured database and knowledge graph of the complete
  Killing Eve literary universe by Luke Jennings. Covers all 5 published
  novels plus the upcoming Medusa, with 170 characters, 370 locations,
  51 organizations, 273 relationships, 512 glossary terms, and
  chapter-level appearance tracking.
